
@font-face {
    font-family: Montserrat-Black;
    src: url('../fonts/Montserrat-Black-1.ttf');
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --bg_body: rgba(0, 0, 30, 0.5);
    --bg_head: rgb(0, 0, 30);
    --bg_cont: rgb(80, 80, 255);
    --text: white;
    --pry: #eb4a4a;
    --sec: ;
    --Ter: ;
    --bdy: rgb(0, 0, 30);
    --bg: #020312;
    --bgs: rgb(0, 0, 50);
    --hd: rgb(0, 0, 40);
    --main: rgb(255, 68, 0);
    --a: rgb(0, 0, 80);
    --b: #12141c;
}

body {
    background-color: var(--bdy);
    color: var(--main);
}

/* ================ Header Section ================ */

.head {
    background-color: var(--hd);
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1020;
    transition: all 0.4s ease;
}

.head1 a {
    color: var(--main);
    font-family: Montserrat-Black;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.6rem;
}

.door {
    border: 1px solid var(--main);
    border-radius: 0.4rem;
    color: var(--main);
    cursor: pointer;
    font-size: 1.6rem;
    display: none;
}

.door:hover {
    background-color: var(--main);
    color: var(--text);
}

.fa-bars {
    padding: 0.2rem 0.35rem;
}

.fa-multiply {
    padding: 0.2rem 0.55rem;
}

.head2 {
    display: flex;
}

.nav a {
    color: var(--main);
    margin-right: 2rem;
    padding: 0.25rem 0.75rem;
    transition: all 0.4s ease;
}

.nav a:hover {
    background-color: var(--main);
    border-radius: 0.75rem;
    color: var(--text);
}

/* ================ Container Section ================ */

.container {
    background-color: var(--bgs);
    margin: auto;
    position: relative;
    width: 84%;
}

/* ================ Home Section ================ */

.spin {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
}

.spiner {
    background-color: var(--main);
    height: 200px;
    width: 200px;
    margin-top: 1rem;
    border-radius: 50%;
    border: 25px solid white;
    border-top: 25px solid indigo;
    animation: ani 2.5s linear infinite;
}
@keyframes ani {
    to {
        transform: rotate(360deg);
    }
}

.home {
    padding-bottom: 4rem;
}

.home h1 {
    color: white;
    font-family: Montserrat-Black;
    font-size: 4rem;
    padding: 8rem 4rem 4rem;
    text-align: center;
}

.homeCaps {
    display: grid;
    grid-template-columns: 40% 60%;
}

.me p {
    margin-bottom: 1rem;
}

.me h2 {
    margin-bottom: 1rem;
}

.home img {
    border-radius: 50%;
    height: 40rem;
    width: 100%;
}

/* ================ About Section ================ */

.about {
    padding: 4rem 0;
    text-align: center;
}

.about h1 {
    font-size: 3rem;
}

.aboutDet {
    display: flex;
    padding: 4rem 0;
}

.aboutDet img {
    border-radius: 50%;
    height: 25rem;
    width: 25rem;
}

.acol2 h2 {
    font-size: 4rem;
    padding-bottom: 2rem;
}

.acol2 p {
    font-size: 1.5rem;
    line-height: 2.6rem;
    margin-left: 6rem;
    text-align: justify;
}

/* ================ Services Section ================ */

.service {
    padding: 4rem 0;
    text-align: center;
}

.service h1 {
    font-size: 3rem;
}

.serv {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 4rem 0;
}

.scol1 img {
    border-radius: 50%;
    height: 28.25rem;
    width: 28.25rem;
}

.scol2 h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

.list {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    cursor: pointer;
}

.list p {
    font-size: 1.5rem;
    line-height: 2.6rem;
}

.bor {
    color: var(--main);
}

.bor:hover {
    background-color: var(--main);
    color: var(--text);
}

/* ================ Contact Section ================ */

.contact {
    text-align: center;
    margin-top: 4rem;
}

.contact h1 {
    padding: 4rem;
}

.contact img {
    border-radius: 2rem;
    height: 24rem;
    width: 48rem;
}

.whats {
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.chat {
    color: white;
    cursor: pointer;
    display: block;
}

.fab {
    font-size: 4rem;
}

.num {
    font-size: 2rem;
}

/* ================ Contact Section ================ */

.foot {
    background-color: var(--hd);
    height: 4rem;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ================ Media Screens ================ */

@media (max-width: 880px) {
    .head {
        padding: 0 6%;
    }

    .container {
        width: 88%;
    }
    
    .door {
        display: inline-block;
    }

    .head2 {
        position: fixed;
        top: 4rem;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: var(--b);
        padding: 0 6%;
        text-align: left;
        transition: all 0.4s ease;
        display: none;
    }

    .head2.open {
        display: flex;
        align-content: space-evenly;
    }

    .head2 a {
        display: block;
        margin: 0.3rem 0;
        padding: 0.8rem 1rem;
        width: 12rem;
    }

    .aboutDet {
        display: flex;
        padding: 4rem 0;
    }

    .aboutDet img {
        height: 20rem;
        width: 20rem;
    }
    
    .acol2 h2 {
        margin-left: 2rem;
    }
    
    .acol2 p {
        margin-left: 2rem;
    }

    .serv {
        display: flex;
        padding: 4rem 0;
    }
    
    .scol1 img {
        height: 23.25rem;
        width: 23.25rem;
    }
    
    .scol2 {
        margin-left: 2rem;
    }

    .contact img {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .head {
        padding: 0 3%;
    }
    
    .container {
        width: 94%;
    }

    .head2 {
        padding: 0 3%;
    }

    /* .home {
        text-align: center;
    } */

    .home h1 {
        font-size: 3rem;
        padding: 8rem 1rem 4rem;
    }

    .homeCaps {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .me {
        padding-bottom: 2rem;
    }

    .home img {
        height: 20rem;
        width: 20rem;
    }

    .aboutDet {
        display: flex;
        flex-direction: column;
    }

    .aboutDet img {
        margin-bottom: 2rem;
    }

    .acol2 {
        text-align: center;
    }

    .acol2 h2 {
        font-size: 3rem;
    }

    .acol2 p {
        margin: auto;
        padding: 0 1rem;
    }

    .serv {
        display: flex;
        flex-direction: column;
    }

    .scol1 img {
        margin-bottom: 2rem;
    }

    .scol2 {
        text-align: center;
    }

    .contact img {
        height: 16rem;
        width: 94%;
    }

    .fab {
        font-size: 2rem;
    }
    
    .num {
        font-size: 1rem;
    }
}